<!DOCTYPE html>
<html lang="en">
  <!-- **********Head Start********** -->
  <head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Divakaran Jeyachandran">
    <meta name="description" content="Webpage describing the contents in my resume">
    <meta name="keywords" content="resume, web development, web technologies, Divakaran">
    <!-- *****link for tab shortcut icon***** -->
    <link rel="shortcut icon" href="div16x16.png">
    <!-- External stylesheets -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-responsive.css">
    <link rel="stylesheet" href="table.css">
    <!-- *****CSS files for the page***** -->
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- **********Head END********** -->
  <!-- **********body Start********** -->
  <body style="zoom: 1;" id="home">
    <!-- **********Header start********** -->
    <header class="top_header" style="padding: 10px 0px; box-shadow: rgb(204, 204, 204) 0px 2px 15px; -webkit-box-shadow: rgb(204, 204, 204) 0px 2px 15px;">
      <div class="container-fluid" >
        <div class="row-fluid">
          <div class="container">
            <div class="row">
              <div class="logo_holder links">
                <a id="logo" href="#home"><img alt="website logo" title="logo" src="div60x60.png"></a>
              </div>
              <!-- *****navigation menu for regular screen***** -->
              <nav class="links desktop-nav visible-desktop visible-tablet" id="main_nav">
                <a title="resume" href="#home" class="def-link">Home</a>
                <a title="objective" href="#objective">Objective</a>
                <a title="skills" href="#skills">Skills</a>
                <a title="projects" href="#projects" >Projects</a>
                <a title="experience" href="#work">Work Experience</a>
                <a title="courses" href="#course">Course work</a>
                <a title="contact" href="#contact">Contact</a>
              </nav>
              <!-- *****navigation END for regular screen***** -->
              <!-- *****Start Dropmenu for mobile***** -->  
              <nav class="mobile-nav visible-phone">
                <select class="dropmenu" name="dropmenu" onchange="moveTo(this.value)">
                  <option value="" selected="selected">Menu</option>
                  <option value="#home">Home</option>
                  <option value="#objective">Objective</option>
                  <option value="#skills">Skills</option>
                  <option value="#projects">Projects</option>
                  <option value="#work">Work Experience</option>
                  <option value="#course">Course work</option>
                  <option value="#links">Links</option>
                </select>
                <!-- *****End Dropmenu for mobile***** -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- **********Header end********** -->
    <div class="clear"></div>
    <!-- **********Welcome section start********** -->
    <section class="intro page" id="intro" style="">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="container">
            <div class="row">
              <div class="span4 welcome_txt">
                <div class="page_title">Welcome to my Resume!</div>
                <div class="clear"></div>
                <p>Please click the button below to view my projects..</p>
                <br/>
                <a href="#projects" class="small_btn1">Learn More >></a>
              </div>
              <div class="span8 welcome_promo">
                <div class="big_circle links visible-desktop visible-tablet">
                  <div class="sub_heading">Contact</div>
                  <p style="display:none">
                    <span>Contact me through phone or email</span>
                    <br/><br/>
                    <a href="#contact" class="small_btn1">Contact me!</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **********Welcome section END********** -->
    <div class="clear"></div>
    <!-- **********Objective Section start********** -->  
    <section>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="container">
            <div class="row">
              <div class="page_title" id="objective">Objective</div>
            </div>
            <div class="row">
              <div class="span3 team">
                <img id="dk" style="cursor:pointer;" src="divakaran150x200.png" title="Divakaran Jeyachandran" alt="Divakaran">
                <div class="clear"></div>
                <div class="sub_heading">Divakaran Jeyachandran</div>
                <div class="clear"></div>
              </div>
              <div class="span9 team" >
                <p style="font-size:20px;">To obtain an internship position in a leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my potential. Willing to work as a key player in challenging & creative environment.<br> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **********Objective Section END********** -->  
    <div class="clear"></div>
    <!-- **********Skills Section Start********** --> 
    <section>
      <div class="quick_connect" >
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="container">
              <div class="row">
                <div class="page_title" id="skills">Skills</div>
              </div>
              <div class="row">
                <div role="tabpanel">
                  <!-- *****Nav tabs***** -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#languages" aria-controls="home" role="tab" data-toggle="tab">Languages</a></li>
                    <li role="presentation"><a href="#web" aria-controls="profile" role="tab" data-toggle="tab">Web</a></li>
                    <li role="presentation"><a href="#webTools" aria-controls="messages" role="tab" data-toggle="tab">Web development tools</a></li>
                    <li role="presentation"><a href="#other" aria-controls="settings" role="tab" data-toggle="tab">Other tools</a></li>
                  </ul>
                  <!-- *****Tab panes***** -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="languages">
                      <ul class="list-group">
                        <li class="list-group-item">C++</li>
                        <li class="list-group-item">Java</li>
                        <li class="list-group-item">PHP</li>
                        <li class="list-group-item">Objective-C</li>
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="web">
                      <ul class="list-group">
                        <li class="list-group-item">HTML5</li>
                        <li class="list-group-item">CSS3</li>
                        <li class="list-group-item">Javascript</li>
                        <li class="list-group-item">Bootstrap</li>
                        <li class="list-group-item">JQuery</li>
                        <li class="list-group-item">AngularJS</li>
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="webTools">
                      <ul class="list-group">
                        <li class="list-group-item">Dreamweaver</li>
                        <li class="list-group-item">Bluefish</li>
                        <li class="list-group-item">Brackets</li>
                        <li class="list-group-item">Drupal</li>
                        <li class="list-group-item">Wordpress</li>
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="other">
                      <ul class="list-group">
                        <li class="list-group-item">GitHub</li>
                        <li class="list-group-item">Perforce</li>
                        <li class="list-group-item">MySQL</li>
                        <li class="list-group-item">Parse</li>
                        <li class="list-group-item">Eclipse</li>
                        <li class="list-group-item">XCode</li>
                        <li class="list-group-item">XAMPP</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ********** Skills Section END ********** -->   
    <div class="clear"></div>
    <!-- **********Projects Section Start ********** -->   
    <section class="page" style="min-height: 609px; margin-bottom:80px;">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="container">
            <div class="row">
              <div class="page_title" id="projects">Projects</div>
            </div>
            <div class="row">
              <!-- **********Collapsable panel for projects start********** -->
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Online Internal Revenue Servicee
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      Developed an interactive website for IRS using HTML, CSS, JavaScript and provided server-side validation of 1040EZ tax form using JSF and Managed Java Bean in Eclipse IDE. Implemented save & retrieve functionality, which allowed users to save the form for later use. Implemented forgot password and password change. Used MySQL to store and retrieve the 1040EZ form details and user details.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Employee Database
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Designed and implemented a dynamic website using PHP, HTML, CSS, and JavaScript. Wrote SQL queries that allowed authorized users to enter, update and retrieve the employee information on the website. Implemented login page and user management features.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      PhotoMania
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      Developed a photo album app, which allowed users to create and delete new photo albums. Allowed the user to delete or add photos to the album from the iPhone's photo stream and implemented various filters that can be applied to the photos. Used core data to persist photo when the user saves or applies a new filter. 
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Task Assignment
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body">
                      Created an iOS app to manage different tasks with respect to their date and time. Implemented a table view to show all the user's task in a single page along with the respective color codes denoting whether completed, overdue or yet to be completed. Allowed the user to create new task, edit old task, delete task, and change the task's completion time and color code.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingFive">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Pirate Adventure
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body">
                      Designed and developed an iOS strategy game. The user is provided with buttons to navigate, a text block to display the story, and weapons to fight in the game. The user is allowed to play the game according to the scenario in each block. A reset button is provided to re-start the game at any time. An alert view is displayed at the end of the game which displays whether the user won/lost the game.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingSix">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="headingSix">
                      Detecting DDoS Attacks using C4.5 Algorithm
                      </a>
                    </h4>
                  </div>
                  <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                    <div class="panel-body">
                      Built a dynamic website using JSP, HTML, CSS, and JavaScript to check the Distributed Denial of Service (DDoS) attacks that occurs in a network. Implemented C4.5 algorithm using java, which was used to detect the DDoS attacks in the network. Used MySQL to store the log of attacks occurred in the network. Implemented login page and user management features.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- **********Collapsable panel for projects END********** -->
    </section>
    <div class="clear"></div>
    <!-- **********Work Experience section Start********** -->
    <section>
      <div class="quick_connect" >
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="container">
              <div class="row">
                <div class="page_title" id="work">Work Experience</div>
              </div>
              <div class="row">
                <div role="tabpanel">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#work1" aria-controls="home" role="tab" data-toggle="tab">AskMDx</a></li>
                    <li role="presentation"><a href="#work2" aria-controls="profile" role="tab" data-toggle="tab">NimbleHeart, Inc</a></li>
                  </ul>
                  <!-- *****Tab panes***** -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="work1">
                      <h1 class="work_heading">Web developer Intern</h1>
                      <ul class="list-group">
                        <li class="list-group-item">Designed and developed an online medical website using PHP, HTML, CSS, and JavaScript.</li>
                        <li class="list-group-item">Learned OO concepts thoroughly and implemented the same.</li>
                        <li class="list-group-item">Gained in-depth knowledge about MVC design pattern.</li>
                        <li class="list-group-item">Designed test plans, scenarios and procedures. Developed standards and methods to determine site quality.</li>
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="work2">
                      <h1 class="work_heading">Mobile Software Engineering Intern</h1>
                      <ul class="list-group">
                        <li class="list-group-item" style="list-style:disc;">Integrated the ECH interpretation algorithm with the iOS app.</li>
                        <li class="list-group-item">Designed and developed the company's iOS app in XCode using Objective C.</li>
                        <li class="list-group-item">Tested the functionality of company's iOS app.</li>
                        <li class="list-group-item">Tested the integration of algorithm with iOS app.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **********Work Experience section END********** -->
    <div class="clear"></div>
    <!-- **********Course work section Start********** -->
    <section style="min-height: 560px; ">
      <div class="container-fluid min-height: 609px;" id="course">
        <div class="row-fluid">
          <div class="container">
            <div class="row">
              <div class="page_title" id="vision">Course Work</div>
            </div>
            <div class="row">
              <div class="table-responsive">
                <table class="bordered table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Relevant Course Work</th>
                    </tr>
                  </thead>
                  <tr>
                    <td>1</td>
                    <td>Data Structures</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Object Oriented Analysis and Design</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Design and Analysis of Algorithms</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Advanced Requirement Engineering</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Web Programming Languages</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Database Design</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Programming Projects in Java</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Web Technology</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>iOS Development</td>
                </table>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **********Course work section END********** -->
    <div class="clear"></div>
    <!-- **********Contact Section start**********-->
    <section id="contact" style="min-height: 400px;">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="container">
            <div class="row">
              <div class="page_title" id="contact">Contact me!</div>
            </div>
            <div class="row contact">
              <div class="span4 contact_info">
                <div class="sub_heading">Get In Touch With</div>
                <p class="new11"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                  Divakaran Jeyachandran<br>
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span> 2400 Waterview Pkwy Apt 325<br>
                  Richardson, TX-75080
                  <br><br>
                  <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Phone:  <span class="">(408)931-2386</span><br>
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Email: <a href="mailto:divakaran2392@gmail.com">divakaran2392@gmail.com</a><br>
                  <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span> GitHub: <a href="https://github.com/divakaran23">https://github.com/divakaran23</a><br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **********END of Contact section********** -->
    <div class="clear"></div>
    <!-- **********Footer Start********** -->
    <footer>
      <div class="container-fluid" id="links">
        <div class="row-fluid">
          <div class="container">
            <div class="row">
              <div class="span8 offset2">
                <div class="clear"></div>
                <p>Copyrights &copy; 2014 Divakaran Jeyachandran.</br/>All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- **********Footer END********** -->
    <!-- **********External JavaScripts**********  -->
    <script src="jquery-1.7.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="waypoints.min.js"></script>    
    <script src="scroll.js"></script>
    <!-- *********JQuery code********** -->
    <script type="text/javascript">
      $(window).load(function() {  
          var win_height = window.innerHeight;
          $('.page').css('min-height',win_height-166+'px');
      
          $('.big_circle').mouseenter(function(){
              $(this).children('p').delay(250).fadeIn(500);
          });
          
          $('#dk').click(function(){
              alert('You clicked my image!! Thank you for visiting my resume. Please scroll on to find more about me!!!');
          });
      
          $('.big_circle').mouseleave(function(){
              $(this).children('p').fadeOut(300);
          });      
      });
    </script>
    <!-- **********Mobile Navigation Scroll Setup********** -->
    <script type="text/javascript">
      function moveTo(contentArea){
          var goPosition = $(contentArea).offset().top;
          $('html,body').animate({ scrollTop: goPosition}, 'slow');
      }
    </script>
    <!-- **********JavaScript END********** -->
  </body>
  <!-- **********body END********** -->
</html>